<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my landing page</title>
   <style type="text/css">
    *{
    padding: 0; margin: 0; box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('background.jpg');
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    color: black;
    display: flex;
    justify-content:space-around;
    align-items: center; 
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
    color: white;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px; 
    font-size: 20px;
    position: relative;
}
.menu a:before{
content: '';
position: absolute;
top: 0;
width: 0%;
height: 100%;
border-bottom: 2px solid indianred;
transition: 0.4s linear;
}
.menu a:hover:before{
    width: 90%;
}
 .resume{
    text-decoration: none;
    background-color: rgb(238, 101, 16);
    padding: 10px 20px; 
    font-size: 20px;
    color: beige;
    border-radius: 8px;
    transition: 0.4s;
    border-bottom: 1px solid indianred;
 }
 .resume a :hover:before {
    background: transparent;
    width: 90%;
    
 }
 .text{
    max-width:650px ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.text span{
    letter-spacing: 5px;
}
.text h1{
    font-size: 3.5em;
}

   </style>

</head>
<body>
    <header>
        <nav>
            <div class="logo">Sorav Chand</div>
            <div class="menu">
                <a href="#">Education</a>
                <a href="#">Skills</a>
                <a href="#">About</a>
                <a href="#">Contact</a> 
            </div>
            <div class="resume">
                <a href="#" style="color: white;text-decoration: none;">Download Resume</a>
            </div>
        </nav>
        <section class="text">
            <span>Hello friends</span><br>
            <h1>Welcome To My First Web Page</h1>
        
        </section>
    </header>
   
</body>
</html>